# Generated by Django 2.2.8 on 2019-12-27 09:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photoapp', '0002_company_view_count'),
    ]

    operations = [
        migrations.AddField(
            model_name='laptop',
            name='view_count',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
